PORT=3056
URI_MONGO=mongodb+srv://jnoj:123JN456@gestoropiniones.0xjtjct.mongodb.net/GestorOpiniones?retryWrites=true&w=majority&appName=GestorOpiniones

#URI_MONGO=mongodb://127.0.0.1:27017/GestorOpiniones2022408
SECRET_KEY=@LlaveSuperSecretaDeIN6AM@